{
  "name": "renovate-config",
  "type": "module",
  "private": true,
  "description": "Renovate Config",
  "author": "lonewolfyx",
  "license": "MIT",
  "homepage": "https://github.com/config-preset/renovate-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/config-preset/renovate-config.git"
  },
  "bugs": "https://github.com/config-preset/renovate-config/issues",
  "files": [
    "default.json"
  ],
  "packageManager": "pnpm@10.34.5",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "eslint": "^10.11.0",
    "jiti": "^2.7.0"
  }
}